PROPOSED DIALOGUE STYLE

Previous log for today successfully loaded

>>> Enter a tag or command: s
Total bikes:  13
AM bikes:     13
PM bikes:      0
Regular:       8
Oversize:      5

Stays under 1.5h:   2
Stays 1.5 - 5.0h:   0
Stays over 5.0h:    0

Max stay:    0:01   [tag wa2]
Min stay:    0:00   [tag be4]

Mean stay:   0:00
Median stay: 0:00
Mode stay:   0:00 by 1 bike(s)  [30 minute blocks]

>>> Enter a tag or command: wb3
WB3 checked IN

>>> Enter a tag or command: wb5
WB5 checked IN

>>> Enter a tag or command: wa2
WA2 checked IN at 10:16
WA2 RETURNED OUT at 10:17
Change RETURNED OUT time of 10:17 to now (10:45)? (y/N)
>>> (y/N):
Not changed.

>>> Enter a tag or command: wa1
WA1 RETURNED OUT

>>> Enter a tag or command:

=================
EXISTING as at 2023-05-03

C:\Users\todd\Documents\wk\capital_bike\TagTracker>python TagTracker.py
TagTracker 0.7.2 by Julias Hocking
Previous log for today successfully loaded


Enter a tag or command >>> s
  Total bikes:  13
  AM bikes:     13
  PM bikes:      0
  Regular:       8
  Oversize:      5

  Stays under 1.5h:   2
  Stays 1.5 - 5.0h:   0
  Stays over 5.0h:    0

  Max stay:    0:01   [tag wa2]
  Min stay:    0:00   [tag be4]

  Mean stay:   0:00
  Median stay: 0:00
  Mode stay:   0:00 by 1 bike(s)  [30 minute blocks]


Enter a tag or command >>> wb3
  wb3 checked IN


Enter a tag or command >>> wb5
  wb5 checked IN


Enter a tag or command >>> wa2
  wa2 checked IN at 10:16
  wa2 checked OUT at 10:17
  Overwrite 10:17 check-out with current time (10:45)? (y/N)
(y/N) >>>
  Cancelled


Enter a tag or command >>> wa1
  **wa1 checked OUT**


Enter a tag or command >>>