These are possible report mockups for tag tracker.
2023-05-03	Todd

A: audit
B: blocks (printout in data form style)
R: recent activity (tags in order, last hour)
Z: zany stats (fun stuff)


================================================
Activity by time block:

Bikes IN:
---------
07:00-07:30  WA1 WA0 WA2 BE4 BE5 BE2
07:30-08:00  WA3 WA4 WA5 BE1 BE3
08:30-09:00  WA6 WA7 WA8
09:00-09:30  WA9 BE6
09:30-10:00  WA10 WA11 WA12

Bikes RETURNED OUT:
-------------------
08:30-09:00  WA2 BE5
09:30-10:00  WA4 WA5 BE2


=====================================================

Summary statistics at HH:MM (2 bike(s) still at valet):

Bike check-ins:      Stays:
  Total:   107         < 1.5h:     26
  AM:       49         1.5-5.0h:   51
  PM:       58         > 5.0h:     30
  Regular:  64         Max:     11:13 [tag(s) wb3]
  Oversize: 43         Min:     00:01 [tag(s) wc10, we13, we12]
                       Median:  02:33
                       Mode:    02:00 (by 2 bikes, 30 minute blocks)

Most bikes on hand at valet:
                Regular  Oversize  Total  Time
Most regular:      60       20       80    10:15,14:30
Most oversize:     42       31       73    13:11
Most combined:     55       29       84    13:55

Most bike transactions:
            CheckedIn  Out   Total
09:30-10:00      45      0      45
16:00-16:30       5     39      44
08:00-08:30      37      0      37

Stays were 47% queue-like, 53% stack-like

-----or-----



Total bikes:    107
AM bikes:        49
PM bikes:        58
Regular:         64
Oversize:        43

Stays < 1.5h:    26
Stays 1.5-5.0h:  51
Stays > 5.0h:    30

Max stay:     11:13   [tag(s) wb3]
Min stay:      0:01   [tag(s) wc10, we13, we12]
Mean stay:     3:31
Median stay:   2:33
Mode stay:     2:00 by 2 bike(s)  [30 minute blocks]

Most bikes on hand at valet:
                Regular  Oversize  Total  Time
Most regular:      60       20       80    10:15,14:30
Most oversize:     42       31       73    13:11
Most combined:     55       29       84    13:55

Most bike transactions:
               BikesIn    BikesOut  Total
09:30-10:00       45           0      45
16:00-16:30        5          39      44
08:00-08:30       37           0      37

Stays were 47% queue-like, 53% stack-like



======================================================
Zany stats (YYYY-MM-DD HH:MM)
[Based on 111 of 114 tags]]

Queue-like or Stack-like?
-------------------------
  Of the 111 completed bike valetions:
   32 were queue-like (xx%)
   80 were stack-like (xx%)


Max bikes on hand through the day
---------------------------------
Hr Ttl(Rg/Ov)   Histogram
07  15(10/5)    rrro
08  25(18/7)    rrrrroo
09 111(80/31)   rrrrrrrrrrrrrrrrrrrroooooooo
10 [etc]
11
12
13
14
15
16
17
18
19
20
21
22







