These are possible report mockups for tag tracker.
2023-05-03	Todd


=====================================================

Summary statistics at HH:MM (2 bike(s) still at valet):

Bike check-ins:      Stays:
  Total:   107         < 1.5h:     26
  AM:       49         1.5-5.0h:   51
  PM:       58         > 5.0h:     30
  Regular:  64         Max:     11:13 [tag(s) wb3]
  Oversize: 43         Min:     00:01 [tag(s) wc10, we13, we12]
                       Median:  02:33
                       Mode:    02:00 (by 2 bikes, 30 minute blocks)

Most bikes on hand at valet:
                Bikes   WhenAcheived
Most regular:    1234     10:15
                 1234
123456789^123456
Most oversize:     31     13:11
Most combined:     84     13:55

Busiest times of day:
            CheckedIn  Out   Total
09:30-10:00      45      0      45
16:00-16:30       5     39      44
08:00-08:30      37      0      37

Stays were 47% queue-like, 53% stack-like

-----or-----



Total bikes:    107
AM bikes:        49
PM bikes:        58
Regular:         64
Oversize:        43

Stays < 1.5h:    26
Stays 1.5-5.0h:  51
Stays > 5.0h:    30

Longest stay:  11:13   [tag(s) wb3]
Shortest stay: 00:01   [tag(s) wc10, we13, we12]
Mean stay:     3:31
Median stay:   2:33
Mode stay:     2:00 by 2 bike(s)  [30 minute blocks]

Most bikes in valet at once:
                Regular  Oversize  Total  Time
Most regular:      60       20       80    10:15,14:30
Most oversize:     42       31       73    13:11
Most overall:      55       29       84    13:55

Busiest times of day were:
               BikesIn    BikesOut  Total
09:30-10:00       45           0      45
16:00-16:30        5          39      44
08:00-08:30       37           0      37

Stays were 47% queue-like, 53% stack-like



======================================================
Busy-ness (YYYY-MM-DD HH:MM)

Max bikes on hand through the day
---------------------------------
Hr Ttl(Rg/Ov)   Histogram
07  15(10/5)    rrro
08  25(18/7)    rrrrroo
09 111(80/31)   rrrrrrrrrrrrrrrrrrrroooooooo
10 [etc]
11
12
13
14
15
16
17
18
19
20
21
22

Most ins & outs through the day
-------------------------------
07:30  iiiiiiiiiiiii
08:00  iiiiiiiiiiiiiiio
08:30  iiiiiiiiiioo
09:00  iiiiiiiiiio
(etc)








