# Tags configuration file for TagTracker

# Regular bike tags are tags that are used for bikes that are stored on racks.
# List tags in any order, with one or more tags per line,
# separated by spaces or commas.
# E.g. bf1 bf2 bf3 bf4
Regular-bike tags:
pa0 pa1 pa2 pa3 pa4 pa5 pa6 pa7 pa8 pa9 pa10 pa11 pa12 pa13 pa14 pa15
pb0 pb1 pb2 pb3 pb4 pb5 pb6 pb7 pb8 pb9 pb10 pb11 pb12 pb13 pb14 pb15
pc0 pc1 pc2 pc3 pc4 pc5 pc6 pc7 pc8 pc9 pc10 pc11 pc12 pc13 pc14 pc15
pd0 pd1 pd2 pd3 pd4 pd5 pd6 pd7 pd8 pd9 pd10 pd11 pd12 pd13 pd14 pd15
pe0 pe1 pe2 pe3 pe4 pe5 pe6 pe7 pe8 pe9 pe10 pe11 pe12 pe13 pe14 pe15
wa0 wa1 wa2 wa3 wa4 wa5 wa6 wa7 wa8 wa9 wa10 wa11 wa12 wa13 wa14 wa15
wb0 wb1 wb2 wb3 wb4 wb5 wb6 wb7 wb8 wb9 wb10 wb11 wb12 wb13 wb14 wb15
wc0 wc1 wc2 wc3 wc4 wc5 wc6 wc7 wc8 wc9 wc10 wc11 wc12 wc13 wc14 wc15
wd0 wd1 wd2 wd3 wd4 wd5 wd6 wd7 wd8 wd9 wd10 wd11 wd12 wd13 wd14 wd15
we0 we1 we2 we3 we4 we5 we6 we7 we8 we9 we10 we11 we12 we13 we14 we15

# Oversize bike tags are tags that are used for oversize bikes.
# List tags in any order, with one or more tags per line,
# separated by spaces or commas.
# E.g. bf1 bf2 bf3 bf4
Oversize-bike tags:
    bc1 bc2 bc3 bc4 bc5     bc7 bc8
be0 be1 be2 be3 be4 be5 be6 be7 be8 be9
bf0 bf1 bf2 bf3 bf4 bf5 bf6 bf7 bf8 bf9
bg0 bg1 bg2 bg3 bg4 bg5 bg6 bg7 bg8 bg9
bh0 bh1 bh2 bh3 bh4 bh5 bh6 bh7 bh8 bh9
bi0 bi1 bi2 bi3 bi4 bi5 bi6 bi7 bi8 bi9
bj0 bj1 bj2 bj3 bj4 bj5 bj6 bj7 bj8 bj9
bk0 bk1 bk2 bk3 bk4 bk5 bk6 bk7 bk8 bk9
bl0 bl1 bl2 bl3 bl4 bl5 bl6 bl7 bl8 bl9
bm0 bm1 bm2 bm3 bm4 bm5 bm6 bm7 bm8 bm9
bn0 bn1 bn2 bn3 bn4 bn5 bn6 bn7 bn8 bn9

# Retired tags are tags that are no longer available for use.
Retired tags:
bb9 bc5 bd6 bg0 bi2
ph13
wa6 wc3
# Notes Below are from a sling message JP, 2023-05-17
# Purple H013
# Black B009, BI002, BG000, C005, D006
# Pink A002, A007, A013, A014, A015, B000, B007, B012, B014, C000, C005, C009, D001, E002, E015
# White C003, A006

# Colour codes are used to format reports.
# Each line is one- or two-letter colour code then the name of the colour
# E.g. r red
Colour codes:
b,black
w,white
p,purple
